{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "chudcode",
	"compatibility_date": "2026-03-19",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"main": "worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"containers": [
		{
			"name": "chudcode-sandbox",
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-4"
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chudcode",
			"database_id": "96df8513-cdbb-44f9-8a33-52ea8000943e",
			"preview_database_id": "96df8513-cdbb-44f9-8a33-52ea8000943e",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "Sandbox",
				"class_name": "Sandbox"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "BACKUP_BUCKET",
			"bucket_name": "chudcode-sandboxes",
			"preview_bucket_name": "chudcode-sandboxes",
			"remote": true
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TerminalSession"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"Sandbox"
			]
		}
	],
	"vars": {
		"BACKUP_BUCKET_NAME": "chudcode-sandboxes",
		"CHUDCODE_HOSTNAME": "chudcode.xyz",
		"SANDBOX_PREVIEW_PORTS": "3000,3001,4173,5173,8000,8080,8787,4321",
		"SANDBOX_SLEEP_AFTER": "10m",
		"SANDBOX_BACKUP_TTL_SECONDS": "1209600"
	}
}
